<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization for Data Science - Final Project</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://d3js.org/d3.v5.js"></script>
    <!-- <script src="d3.legend.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.9.0/d3-legend.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

<!-- year chart -->
<div id="line-chart">
</div>

<script type="application/javascript" src="lineChart.js"></script>
<script type="application/javascript" src="script.js"></script>

</script>
</body>
</html>

