.line {
  fill: none;
  stroke: red;
  stroke-width: 3;
}

.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
  fill: red;
  stroke: black;
}

/* .legend{
    fill: #ffab00;
} */

div.tooltip {
  position: absolute;
  text-align: center;
  min-width: 60px;
  height: 28px;
  padding: 2px;
  background: white;
  stroke: gray;
  border-radius: 8px;
  pointer-events: none;
}

.tooltip h2 {
  margin: auto;
  font: 14px sans-serif;
}

.legend rect {
  fill: red;
  stroke: black;
  opacity: 0.8;
}
