<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization Project - Unemployment in US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="js/script.js" async></script>
    <script src="js/barChart.js" async></script>
    <script src="js/bubble.js" async></script>
    <script src="js/storyTelling.js" async></script>
    <script type="application/javascript" src="js/line.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script type="application/javascript" src="js/map.js"></script>

    
</head>
<body>
    <div class="header">
        <h1>Unemployment and Crime Rate across US</h1>
    </div>
    <div id="myNav" class="overlay_dup">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <div class="overlay-content"></div>
    </div>
    <div class="btn-group">
    <button type="button" class="btn btn-default">Unemployment</button>
    <button type="button" class="btn btn-default">Crime Rate</button>
    <button type="button" class="btn btn-default">Combined view</button>
    <button type="button" class="btn btn-default" id="storyTelling">Tell Story</button>
    </div>
    <div class= mapline>
        <div id="slider-vertical"></div>
        <div id="mapChart"></div>
        <div id="lineChart"></div>
    </div>

    <div id = "barChart" class="align-items-center">
        <div class="col-sm-2"><div id="sorting-button"></div></div>
        <div class="col-sm"><div id="bar-plot"></div></div>
    </div>

    <div id="bubbleChart" class="align-items-left"><div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>