.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
}

#states .active {
  display: none;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.state:hover {
  fill: orange;
}

.bars:hover {
  fill: orange;
}
.selected {
  fill: orange;
}
.mapChart {
  float: left;
  width: 900px;
  height: 500px;
}
.bar-plot {
  float: left;
}
.lineChart {
  margin-left: 1000px;
}
.lines {
  opacity: 0.3;
}
.selectedPath {
  stroke: red;
  stroke-width: 3;
  opacity: 1;
}
.linespace {
  stroke: black;
  stroke-dasharray: 2 2;
  opacity: 0.5;
}

.mapline {
  display: flex;
  align-items: stretch;
}

.activeYear-background {
  font-size: 50px;
  opacity: 0.4;
}
body {
  /*background:#2a3039;*/
  /*background: #29303A;
    font-family: 'Lato', sans-serif; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div.dropdown-wrapper {
  display: inline-block;
  margin-left: 75px;
  width: 320px;
  height: 130px;
  padding: 2px;
}

.dropdown {
  float: left;
}

.c-color,
.y-label,
.x-label,
.c-label {
  width: 1%7;
  display: inline-block;
  float: left;
  padding-right: 5px;
}

/*dropdown menu*/

.select-selected {
  background-color: DodgerBlue;
}

.circle-legend {
  width: 200px;
  height: 120px;
  padding-right: 20px;
  margin: auto;
  display: inline-block;
  float: left;
}

.circle-legend svg {
  width: 100%;
  height: 90%;
}

.circle-legend text {
  font-size: 11px;
}

.circle-legend .label {
  font-size: 12px;
  font-weight: bold;
  text-anchor: middle;
}

.circle-legend .subLabel {
  font-size: 11px;
  font-weight: bold;
}

circle {
  fill: #d9d9d9;
  stroke: gray;
  opacity: 0.8;
}

circle.selected-region {
  stroke: #122f3d;
}

circle.selected-country {
  stroke-width: 3px;
  stroke: #000000;
  opacity: 1;
}

circle.hidden {
  opacity: 0.2;
}

path.hidden {
  opacity: 0.4;
}

.overlay_dup {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(194, 190, 190);
  background-color: rgba(194, 190, 190, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 50%;
  left: 10%;
  /* width: 10%;  */
  text-align: center;
  margin-top: 30px;
}

.overlay text {
  padding: 8px;
  text-decoration: none;
  font-size: 24pt;
  color: #1a1010;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
